
public class AppArr {

	public static void main(String[] args) {
		// Declare and intialize an int arrary
		int[] intArr = {5,6,7};
		// Print an int arrary using normal for loop
		System.out.println("printing int arr");
		for(int i = 0; i < intArr.length; i++){
			System.out.println(intArr[i]);
		}
		// declare and intialize a string arr
		String [] strArr = {"apple", "mango", "banana"};
		//Print a string using a simple for loop
		System.out.println("printing string arr");
		for(String fruit: strArr){
			System.out.println(fruit);
		}
		// declare and intialize multidimensional String arrary
		int[][] multidArr = {
				{1,2,3},
				{4,5,6},
				{7,8,9}
		};
		
		// Print a multi dimensional arr
		System.out.println("Printing a multi dim arr");
		for( int row=0; row < multidArr.length; row++){
			for(int col = 0 ; col < multidArr[row].length; col++){
				System.out.print(multidArr[row][col] + "\t");
			}
			System.out.println();
		}
	}

}
