
class Robot {
	//Declare a method and pass a text paramter to it
	public void speak(String text) {
		System.out.println(text);
	}
	//declare a method and pass an int parameter
	public void jump(int height) {
		System.out.println("Jumping: " + height);
	}
	// declare a method with multiple parameter
	public void move(String direction, double distance) {
		System.out.println("Moving " + distance + " in the direction " + direction);
	}
}
public class AppClass4 {

	public static void main(String[] args) {
		Robot sam = new Robot();
		sam.speak("Hi I am Sam.");
		sam.jump(7);
		sam.move("East", 15.5);
	}

}
